# BotQA

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/core/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FireforxDriverManager.java  IEDriver.java  IEDriverManager.java  Log.java  SafariDriverManager.java
src/test/java/pageobjects/: HomePageObject.java  PageBody.java  PageFooter.java  PageHeader.java
src/test/java/tests/: SampleTest.java  TestInit.java  TestSuite.java  testng.xml
src/test/java/utils/: ApachePOIExcelWrite.java  BotQATestListener.java  Log.java
